<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FitnessTracker.ViewModels"
             x:DataType="viewmodels:UserProfileViewModel"
             x:Class="FitnessTracker.Views.UserProfilePage"
             Title="Profile">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label 
                Text="User Profile"
                Style="{StaticResource Headline}"
                Margin="0,20,0,0"
                HorizontalOptions="Center" />

            <Border StrokeShape="RoundRectangle 10" Padding="15" HorizontalOptions="Center" WidthRequest="350">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Name" />
                    <Entry Text="{Binding UserProfile.Name}" />

                    <Label Text="Birth Date" />
                    <DatePicker Date="{Binding UserProfile.BirthDate}" />

                    <Grid ColumnDefinitions="*,*" ColumnSpacing="15">
                        <VerticalStackLayout Spacing="15">
                            <Label Text="Height (cm)" />
                            <Entry Text="{Binding UserProfile.Height}" Keyboard="Numeric" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Spacing="15">
                            <Label Text="Weight (kg)" />
                            <Entry Text="{Binding UserProfile.Weight}" Keyboard="Numeric" />
                        </VerticalStackLayout>
                    </Grid>

                    <Label Text="Fitness Level" />
                    <Picker ItemsSource="{Binding FitnessLevels}" SelectedItem="{Binding UserProfile.FitnessLevel}" />

                    <Button Text="Save Profile" Margin="0,10,0,0" Command="{Binding SaveProfileCommand}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>